#Discord
NEXT_PUBLIC_WEBHOOK_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

#Email
NEXT_PUBLIC_EMAIL_SERVICE_ID="service_zjo5vbi"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID="template_yldczh9"
NEXT_PUBLIC_EMAIL_USER_ID="v6k9TGLUbTZKjVqrm"
